.App {
  display: grid;
  grid-row: 200px;
  gap: 40px;
  text-align: center;
  justify-content: center;
  padding-bottom: 20px;
}
.btn {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 20px;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  color: #fff;
  cursor: pointer;
  background: rgb(255, 255, 255);
  background: linear-gradient(to left, rgb(52, 148, 230), rgb(236, 110, 173));
}
.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.mycon {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
